# Test Environment Variables
VITE_ENCRYPTION_KEY=cc3a348d07c91cef89ec1f73f2b6d90b7ed44f90311f3391b9122fb95573a847
VITE_APP_ENV=test
VITE_SUPABASE_URL=https://qscsyhdmtvtiauhhibhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzY3N5aGRtdHZ0aWF1aGhpYmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDg4OTksImV4cCI6MjA4MDI4NDg5OX0.h_kSjlvPZdypta4fYDD5DoLp276rYGrsBH9Y4hwl7ZM

# Server-side environment variables for scripts
SUPABASE_URL=https://qscsyhdmtvtiauhhibhq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzY3N5aGRtdHZ0aWF1aGhpYmhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDcwODg5OSwiZXhwIjoyMDgwMjg0ODk5fQ.9TX0L0WrbcP5xU0VEejLPGupIHQ5m_pQmyQ9aF8QUg8